APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mxxHxyNH5lECpHur3hCk6erhctz3Cfh58MphHsqS6dk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=mail.tecnoweb.org.bo    
DB_PORT=5432
DB_DATABASE=db_grupo20sa
DB_USERNAME=grupo20sa
DB_PASSWORD=grup020grup020*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAGOFACIL_TOKEN_SERVICE=51247fae280c20410824977b0781453df59fad5b23bf2a0d14e884482f91e09078dbe5966e0b970ba696ec4caf9aa5661802935f86717c481f1670e63f35d5041c31d7cc6124be82afedc4fe926b806755efe678917468e31593a5f427c79cdf016b686fca0cb58eb145cf524f62088b57c6987b3bb3f30c2082b640d7c52907
PAGOFACIL_TOKEN_SECRET=9E7BC239DDC04F83B49FFDA5
PAGOFACIL_COMMERCE_ID=d029fa3a95e174a19934857f535eb9427d967218a36ea014b70ad704bc6c8d1c
PAGOFACIL_CALLBACK_URL=https://5230129b695a.ngrok-free.app/api/pagofacil/callback
PAGOFACIL_RETURN_URL=https://5230129b695a.ngrok-free.app/pagos/confirmacion
# PAGOFACIL_CALLBACK_URL=http://127.0.0.1:8000/pagos/callback
# PAGOFACIL_RETURN_URL=http://127.0.0.1:8000/pagos/confirmacion
